Most Popular Articles of All Time:
--------------------------------------
   1. Candidate is jerk, alleges rival        338647 views
   2. Bears love berries, alleges bear        253801 views
   3. Bad things gone, say good people        170098 views


Most Popular Authors of All Time:
-------------------------------------
   1. Ursula La Multa                         507594 views
   2. Rudolf von Treppenwitz                  423457 views
   3. Anonymous Contributor                   170098 views
   4. Markoff Chaney                           84557 views


More than 1% of requests led to an error on this/those day(s):
-----------------------------------------------------------------
   Jul 17, 2016                              2.26% errors
